#import "libs/MyPseudoCommands.lib"
.var brkFile = createFile("debug.txt") 

.macro break() {
    .eval brkFile.writeln("break " + toHexString(*))
}
.macro breakOnMemChange(addr) {
	.eval brkFile.writeln("break store" + toHexString(addr))
}
.import source "bullits.asm"
.import source "vars.asm"
.import source "macros.asm"
.import source "enemyNew.asm"
.pc = $0801 "Basic upstart"

:BasicUpstart($0810)		

.pc = $0810 "setup" 
	
	ldx #0
	lda #160
!:	sta $0400,x
	sta $0400+250,x
	sta $0400+500,x
	sta $0400+750,x
	inx
	cpx #250
	bne !-

	lda #0
	sta $d020
	sta $d021

	lda #160
	sta $d000
	lda #200
	sta $d001
	
	
	lda #$ff
	sta $d015
	
	lda #1
	sta newWave
	jsr setupIrq
	jmp *


irq:

	enterIrq()

do_irq:
	inc $d020

	jsr updateEnemies
	updateBullits()
playerControls()

updatePlayerPos()

irq_end:

	dec $d020
	asl $d019	//acknowlegde irq			
	exitIrq(-1,-1)
	
quitIrq:
	pla
	tax
	pla
	tay
	pla
freeze:
	rti 


setupIrq:
	sei
	lda #$35
	sta $01
	lda #<irq
	sta $fffe
	lda #>irq
	sta $ffff
	lda #<freeze
	sta $fffa
	lda #>freeze
	sta $fffb
	
	lda #IRQ_RASTER 
	sta $d012			// raster interrupt at  line 200										
	lda #27
	sta $d011										

		lda #$7f
		sta $dc0d  //disable timer interrupts which can be generated by the two CIA chips
		sta $dd0d  //the kernal uses such an interrupt to flash the cursor and scan the keyboard, so we better
				   //stop it.
		
		lda $dc0d  //by reading this two registers we negate any pending CIA irqs.
		lda $dd0d 

    ldx #$00										
    stx $dc0e
    inx
    stx $d01a			// enable raster interrupt 
    cli
	rts


.import source "tables.asm"


