.const LINE_0 = 180
.const LINE_1 = 198
.const LINE_2 = 214
.const LINE_3 = 230

.const SCROLL_WIDTH = 32
.const CHAR_LINE_START = SCREEN_START + (17 * 40) + (40-SCROLL_WIDTH)/2

setupStartScreen:

// video off	
	lda $d016
	ora #%00100000
	sta $d016


	lda #129
	sta SPRITE_POINTERS
	sta SPRITE_POINTERS + 1
	lda #%00000011
	sta $d017	//expand
	sta $d01d
	
	sta $d015
	lda #%00000010	//MSB
	sta $d010
	lda #12
	sta $d000
	lda #48
	sta $d002
	lda #0
	sta $d027
	sta $d028
	lda #183
	sta $d001
	sta $d003
	
	//set char set at 4*1024 = $1000 + VIC START	
	lda $d018	
	and #%11110000	
	ora #%00000100	
	sta $d018
	// video matrix at $0400 + VIC START

	lda $dd00
	and #%11111100
	ora #%00000010
	sta $dd00

	
	lda #BLACK	
	sta $d020	
	sta $d021	
	lda #IN_GAME_MC_1
	sta $d022	
	lda #IN_GAME_MC_2	
	sta $d023	
	
	lda #0
	sta doPrint

	ldx #0
!:			

	lda #WHITE			
			
	sta $d800, x
	sta $d800+250,x
	sta $d800+500,x
	sta $d800+750,x
	inx 
	cpx #250
	bne !-

	jsr clearBitmapAndCharColor

	generateCopyCode("alien")		
	generateCopyCode("easter")		
	generateCopyCode("cat")
	generateCopyCode("catstart")

	ldx #0
!:	lda #32
	sta SCREEN_START + 1000-320,x
	sta SCREEN_START + 1000-160,x
	lda #WHITE
	sta $d800 + 1000 -320,x
	sta $d800 + 1000 -160,x


	inx
	cpx #160 
	bne !-


// video on
	lda $d016
	and #%11011111
	sta $d016
/*======================================================			
			SETUP IRQ			
====================================================*/
	lda #0
	jsr MUSIC_START

	lda #<ss_irq_top
	sta $fffe
	lda #>ss_irq_top
	sta $ffff
	lda #<freeze
	sta $fffa
	lda #>freeze
	sta $fffb
	
	lda #LINE_3 
	sta $d012			// raster interrupt at  line 200										
	lda #27
	sta $d011										

		lda #$7f
		sta $dc0d  //disable timer interrupts which can be generated by the two CIA chips
		sta $dd0d  //the kernal uses such an interrupt to flash the cursor and scan the keyboard, so we better
				   //stop it.
		
		lda $dc0d  //by reading this two registers we negate any pending CIA irqs.
		lda $dd0d 

    ldx #$00										
    stx $dc0e
    inx
    stx $d01a			// enable raster interrupt 

	rts


initIntro:
	jsr initMenu //initGameScreen
	jmp irq_end

ss_irq_top:

	enterIrq()
	
	lda $dc01
	cmp prevJoyVal	//debounce
	sta prevJoyVal
	bne !+

	and #$10
	beq initIntro

	
!:	jsr MUSIC_START + 3
	scrolling()
	ldx #>ss_line_0
	ldy #<ss_line_0
	stx $FFFF
	sty $FFFE
	lda #LINE_0
	sta $D012
	lda $d011
	and #$7f
	sta $d011
	
	lda $dd00
	and #%11111100
	sta $dd00

	lda $d011
	and #%01111111	//next interrupt line bit 9=0
	ora #%00100000	//enable bitmap
	sta $d011

	lda $d016
//	and #%11101111	//mc off
	ora #%00010000	//mc on
	and #%11111000
	sta $d016

	lda #%11101000 //bit 3: bitmap at 2nd 8K, bit 4-7: second to last 1K of char
	sta $d018
	sec
	rol $D019
	jmp quitIrq

ss_line_0:
	enterIrq()	
lda #1
sta $d020

	ldx #>ss_line_1
	ldy #<ss_line_1
	stx $FFFF
	sty $FFFE
	lda #LINE_1
	sta $D012

	lda $dd00
	and #%11111100
	ora #%00000010
	sta $dd00

	lda $d011
	and #%01011111	//bitmap off, make sure bit 9 of line is off
	sta $d011

	lda #%00010100
	sta $d018

	lda $d016
	and #%11101000	//mc off
	ora scroll1ScrollVal
	sta $d016

	sec
	rol $D019
	jmp quitIrq



ss_line_1:
	enterIrq()	
lda #2
sta $d020

	ldx #>ss_line_2
	ldy #<ss_line_2
	stx $FFFF
	sty $FFFE
	lda #LINE_2
	sta $D012

	lda $dd00
	and #%11111100
	ora #%00000010
	sta $dd00

	lda $d011
	and #%01011111	//bitmap off, make sure bit 9 of line is off
	sta $d011

	lda #%00010100
	sta $d018

	lda $d016
	and #%11101000	//mc off
	ora scroll2ScrollVal
	sta $d016

	sec
	rol $D019
	jmp quitIrq


ss_line_2:
	enterIrq()	
lda #3
sta $d020

	ldx #>ss_line_3
	ldy #<ss_line_3
	stx $FFFF
	sty $FFFE
	lda #LINE_3
	sta $D012

	lda $dd00
	and #%11111100
	ora #%00000010
	sta $dd00

	lda $d011
	and #%01011111	//bitmap off, make sure bit 9 of line is off
	sta $d011

	lda #%00010100
	sta $d018

	lda $d016
	and #%11101000	//mc off
	ora scroll3ScrollVal
	sta $d016

	sec
	rol $D019
	jmp quitIrq




ss_line_3:
	enterIrq()	
lda #4
sta $d020

	ldx #>ss_irq_top
	ldy #<ss_irq_top
	stx $FFFF
	sty $FFFE
	lda #00
	sta $D012

	lda $dd00
	and #%11111100
	ora #%00000010
	sta $dd00

	lda $d011
	and #%01011111	//bitmap off, make sure bit 9 of line is off
	sta $d011

	lda #%00010100
	sta $d018

	lda $d016
	and #%11101000	//mc off
	sta $d016

	sec
	rol $D019
	jmp quitIrq

.encoding "screencode_upper"
scroll1Source:	
	//     12345678901234567890123456789012
	.text "ALIEN EASTER CAT (C)2019 GOERP  "
	.byte 128+50
	.text "CODE IDEA & GRAPHICS BY GOERP   "
	.byte 128+50
	.text "   MUSIC AND EFFECTS BY ROEL    "
	.byte 128+50
	.text "CAT CHARACTER IDEA BY INGEBORG  "
	.byte 128+50
	.text " THANKS TO RGCD FOR MOTIVATION  "
	.byte 128+50
	.byte 0
scroll2Source:	
	//     12345678901234567890123456789012	
	.text "ALIEN EASTER CAT DELIVERS EGGS  "
	.text "ALL ACROSS THE UNIVERSE ... "
	.byte 128+50 
	.text "..NOW HE WANTS TO GO HOME TO MAKE HIS FINAL DELIVERY   "
	.byte 128+50
	.text "BUT HE HAS TO TRAVEL THROUGH THE DANGEROUS DOG NEBULA!  "
	.byte 128+25
	.byte 128+50
	.text "EQUIP THE SHIP TO BEST  FIT YOUR PLAYING STYLE   "
	.byte 128+25
	.text "   TRY TO GET ACHIEVEMENTS!     "
	.byte 128+50
.var HIGH_SCORE_TEXT_LOCATION = * + 11 	
	.text "HIGHSCORE: 00000000             "
	.byte 0
scroll3Source:	
	//     12345678901234567890123456789012	
	.text "     USE JOYSTICK IN PORT 1     "
	.byte 128+25
	.text "     UP TO ACTIVATE SHIELD      "
	.byte 128+25
	.text "   DOWN TO DEACTIVATE SHIELD    "
	.byte 128+25
	.text "   STEER WITH LEFT AND RIGHT    "
	.byte 128+25
	.text "  SHOOT WITH THE FIRE BUTTON    "
	.byte 128+20
	.byte 0
scroll1Speed:	
	.byte 2	
scroll2Speed:	
	.byte 1	
scroll3Speed:	
	.byte 3	

scroll1Pause:	
	.byte 0	
scroll2Pause:	
	.byte 0	
scroll3Pause:	
	.byte 0	
scrollStartIndex:		
	.byte 0,80,160		
scroll1Index:	
	.byte 0	
scroll2Index:	
	.byte 0	
scroll3Index:	
	.byte 0	
scroll1ScrollVal:	
	.byte 0	
scroll2ScrollVal:	
	.byte 1	
scroll3ScrollVal:	
	.byte 2	

bit4:	.byte %00001000

.macro scrolling() {

.for (var i=0; i<3; i++) {
	lda scroll1Pause + i
	beq !+
	dec scroll1Pause + i
	jmp scrollDone
!:	lda scroll1ScrollVal + i
	sec
	sbc scroll1Speed + i
	bne !+
	lda #$07
	jmp largeScroll	
!:	bcc largeScroll	
	sta scroll1ScrollVal + i
	jmp scrollDone
largeScroll:	
	and #$07	
	sta scroll1ScrollVal + i
	ldx #0	
!:	lda CHAR_LINE_START +i*80 +1,x	
	sta CHAR_LINE_START +i*80,x	
	inx	
	cpx #SCROLL_WIDTH	
	bne !-
	ldx scroll1Index + i
	.if(i==0) {
		lda scroll1Source,x
	}
	.if(i==1) {
		lda scroll2Source,x
	}
	.if(i==2) {
		lda scroll3Source,x
	}
	bpl checkZero	//negative is pause value
	and #$7f
	sta scroll1Pause + i
	lda #$20
checkZero:	
	bne writeLastChar	//zero is end of line
	ldx #$ff
	lda #$20
writeLastChar:	
	sta CHAR_LINE_START +i*80 + SCROLL_WIDTH
	inx
	stx scroll1Index + i
scrollDone:	
}
}